<<<<<<< HEAD
REACT_APP_SITE_URL=https://delpradobackend.waldenberginc.com/
REACT_APP_CONSUMER_KEY=ck_f83e699cfda0ac9dcf78dd8339228a594519108b
REACT_APP_CONSUMER_SECRET=cs_cf924a21a0f007384d3ada2d78cb171a6a86c40e
REACT_APP_WORDPRESS=https://delpradobackend.waldenberginc.com/wp-json/
=======
REACT_APP_SITE_URL=http://pon.grassrootemarket.com/
REACT_APP_CONSUMER_KEY=ck_d9827b88e22e5f2f7ed480195f6c9790844b7f2a
REACT_APP_CONSUMER_SECRET=cs_93e0208e13d8a79937be30f12ce28e44fb50a63e
REACT_APP_WORDPRESS=https://pon.grassrootemarket.com/wp-json/
>>>>>>> d3ec7508bf36cfe13934e9dc9c3431394d1a6c59
REACT_APP_REGISTER=wp/v2/users/register
REACT_APP_JWT=jwt-auth/v1/token
REACT_APP_STRIPE_PK=pk_test_glxk17KhP7poKIawsaSgKtsL
REACT_APP_STRIPE_SK=sk_test_ejqOWCmgJe0c7rCkvixtf2x600buKBryxu
REACT_APP_EMAILJS=user_FqIXKAIpDQYC1lkU3it2G
REACT_APP_MAILCHIMP_URL=https://gmail.us17.list-manage.com/subscribe/post?u=6fc40404684676afd7b78679d&amp;id=3f452a2887

SKIP_PREFLIGHT_CHECK=true
